@import './variables.scss';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

h2 {
  @include themify(){
    color: themed('fc');
  }
}

a {
  text-decoration: none;
  @include themify() {
    color: themed('fc');
  }
}

.logo {
  width: 135px;
  height: 24px;
}


//// menu-trigger-icon
.nav-trigger-icon::before,
.nav-trigger-icon::after,
.nav-trigger-icon {
  height: 3px;

  @include themify() {
    background-color: themed('fc');
  }
}

.nav-trigger-icon {
  display: inline-block;
  position: relative;
  width: 30px;

  &::before,
  &::after {
    position: absolute;
    left: 0;
    content: "";
  }

  &::before {
    top: 8px;
    width: 23px;
  }

  &::after {
    top: 16px;
    width: 15px;
  }
}

// form general settings ////
input,
select {
  height: 4rem;
  border-radius: 10px;
  @include themify() {
    border: 1px solid themed('border-color-light');
    background-color: themed('bg')
  }
  
  padding: 0 1rem;
  width: 100%;
  margin-top: .8rem;

  &:focus {
    @include themify(){
      outline: 1px solid themed('border-color-main');
    }
  }
}

select {
  appearance: none;
  cursor: pointer;

  @include themify(){
    color: themed('fc-light');
  }

  &:invalid {
    @include themify(){
      color: themed('fc-light')
    }
  }
}

#city,#salution {
  background-color: transparent;
}

option:not(:first-of-type) {
  @include themify() {
    color: themed('fc-light');
  }
}

.form__title {
  font-size: 2.4rem;
  margin-top: 3.2rem;
  margin-bottom: .8rem;
}

.form-group {
  padding-top: 1rem;
}

label {
  font-size: 1.2rem;
  @include themify(){
    color: themed('fc-label')
  }
}

.form {
  width: 95%;
  max-width: 1110px;
  margin: 0 auto;

  padding-top: 8rem;

  @include themify(){
    background-color: themed('bg');
  }

  @include respond($bp-first) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  @include respond($bp-second) {
    grid-column-gap: $col-gap;
  }

  div:first-child {
    grid-column: 1/7;
  }

  // to match router-view container

  &__title {
    grid-column: 1/-1;
  }

  &__address {
    position: relative;

    &--salution {
      width: 35%;
      display: inline-block;
      @include dropdownIcon;
    }

    &--name {
      display: inline-block;
      width: 58%;
      margin-left: auto;
      position: absolute;
      right: 0;

      @include respond($bp-first) {
        position: static;
        width: 100%;
      }
    }

    &--city {
      @include dropdownIcon
    }

    //////////////////// 寄送地址 RWD /////////////
    @include respond($bp-first) {
      grid-column: 1/7;
      grid-row: 2/3;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: $col-gap;

      &--salution {
        width: 100%;
        grid-column: 1/4;
        @include respond($bp-second){
          grid-column: 1/3;
        }
      }

      &--name {
        width: 100%;
        grid-column: 4/-1;
        @include respond($bp-second){
          grid-column: 3/-1;
        }
      }

      &--phone {
        grid-column: 1/-1;
        @include respond($bp-second){
          grid-column: 1/4;
        }
      }

      &--email {
        grid-column: 1/-1;
        @include respond($bp-second){
          grid-column: 4/-1;
        }
      }

      &--city {
        grid-column: 1/-1;
        @include respond($bp-second){
          grid-column: 1/3;
        }
      }

      &--address {
        grid-column: 1/-1;
        @include respond($bp-second){
          grid-column: 3/-1;
        }
      }
    }
  }


  &__delivery {
    @include respond($bp-first) {
      grid-column: 1/7;
      grid-row: 2/3;
      z-index: 99;
    }

    .form-group {
      cursor: pointer;
      display: grid;
      padding: 1.2rem 2rem;
      grid-template-columns: 3rem repeat(4, 1fr);
      grid-column-gap: 2rem;

      input {
        grid-row: 1/3;
        align-self: center;
      }

      span {
        padding: 2px 0;
        color: gray;
        font-size: 1.4rem;
      }

      span:nth-of-type(1n) {
        grid-column: 2/4;
      }

      span:nth-of-type(2n) {
        grid-column: 2/-1;
      }

      span:nth-of-type(3n) {
        grid-column: 4/-1;
        grid-row: 1/2;
        justify-self: end;
      }
    }
  }


  &__payment {
    grid-column: 1/7;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: $col-gap;
    z-index: 199;

    &--card-name {
      grid-column: 1/5;
    }

    &--card-num {
      grid-column: 1/5;
    }

    &--expire {
      grid-column: 1/4;
    }

    &--CVC {
      grid-column: 4/-1;
    }
  }
}

.btn {
  display: block;
  text-align: center;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  width: 50%;

  @include respond($bp-second) {
    width: 32.463%;
    max-width: 170px;
  }

  background-color: $btn-color-pink;
  color: white;
}

a.btn {
  color: white;
}


.control {
  display: flex;
  justify-content: space-between;

  @include themify() {
    border-top: 1px solid themed('border-color-light');
  }

  @include respond($bp-first) {
    grid-column: 1/7;
    grid-row: 3/4;
    margin-top: auto;
  }

  &--prev {
    transition: all .2s ease-in;

    @include themify() {
      background-color: themed('bg');
      color: themed('fc')
    }

    &:hover {
      background-color: gray;
    }
  }

  &--next {
    background-color: #f67599;
    transition: all .2s ease-in;

    &:hover {
      background-color: #ff477b;
    }
  }
}

[type="radio"] {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0;
  appearance: none;
  border-radius: 50%;
  cursor: pointer;

  &:checked {
    @include themify() {
      box-shadow: inset 0 0 0 6px themed('btn-color-gray');
    }
  }

  &:focus {
    @include themify() {
      box-shadow: inset 0 0 0 6px themed('btn-color-gray');
    }
  }
}